ПО для нагрузочного тестирования HTTP/HTTPS ресурсов

## Скачивание на свой PC:

1. Найтите в Telegram бота https://t.me/DDosiabot
2. Пройдите процедуру регистрации

3. В конце бот выдаст архив Ddosia.zip. Скачайте и распакуйте его на своём компьютере в любую папку.

---

Запуск Доси:

После распаковки архива **Ddosia.zip**, зайдите в папку, куда он распаковался.
В процессе работы не удаляйте и не изменяйте файл client_id.txt. Он формируется автоматически и,  
если будет изменен или удалён, приложение не сможет работать. 

Если такое произошло, то нужно повторно запросить у Telegram-бота новый архив Ddosia.zip, он заново сгенерирует client_id.txt и приложением можно пользоваться дальше.

Можно запускать более одного экземпляра приложения (но мы не рекомендуем более 6-8 экземпляров  
на одном устройстве).


Если у вас Windows:

1. Запусте исполняемый файл Dosia.exe от имени администратора (клик правой кнопкой мыши по файлу и в меню выбрать "Запуск от имени администратора")
2. Если система выведет уведомление об опасности запуска приложения, игнорируйте и запускайте в любом случае (левая кнопка предупреждающего окна, при повторном открытии файла предупреждение не должно появляться).

Если у вас macOs или linux:
1. Проверьте, какая у вас установлена версия python. Это можно узнать в программе «Терминал» с использованием команды: python3 -v
2. Если версия вашего python ниже чем 3.8, то обновите ее до последней стабильной версии
3. Если команда не распознана, то установите последнюю стабильную версию с https://www.python.org
---

Работа с ботом:
Всё взаимодействие с ботом (https://t.me/DDosiabot) происходит через специальное меню, которое находится в окне мессенджера Telegram ниже строки ввода. Внимательно читайте сообщения бота, они будут подсказывать, что нужно делать. Не пытайтесь писать что-то произвольное там, где бот не  
попросит, он вас не поймёт. Если что, то непонятно, в любой момент можно нажать кнопку **«Помощь»**, которая выдаст ссылку на группу технической поддержки, где вам постараются помочь.

С помощъю бота можно:
* Зарегистрироваться
* Посмотреть свою статистику
* Посмотреть Топ-10 всех пользователей
* Редактировать свои данные
* Запросить новый клиент

При первом запуске, либо если вы не зарегистрированы, бот попросит вас зарегистрироваться.  
У вас будет 2 варианта:
1. Пройти полную регистрацию
2. Остаться анонимным

Для того, чтобы пройти полную регистрацию, нажмите кнопку "Зарегистрироваться" и следуйте инструкциям бота. 

Внимание !!! Для полной регистрации потребуется id вашего крипто-кошелька (мы работаем с Etherium, BitCoin, USDT (ERC-20)). Если у вас нет крипто-кошелька или кошелёк заведён для другой крипто-валюты, то вы можете выбрать анонимный вариант  
работы в системе. В дальнейшем это можно изменить.

Для того, чтобы продолжить работу анонимно, нажмите кнопку «Остаться анонимным героем» и ждите окончание регистрации. В конце бот сообщит об успешной регистрации и выгрузит актуальную версию приложения.

После регистрации вам будут доступны все функции работы с ботом:
* Личная статистика
* Рейтинг
* Запрос нового клиента
* Редактирование регистрационных данных

Чтобы получить новый актуальный клиент, нажмите кнопку "НОВЫЙ КЛИЕНТ" и дождитесь окончания работы бота.

Для просмотра рейтинга пользователей нажмите на кнопку "ТОП", для просмотра личной статистики кнопку  "МОЯ СТАТИСТИКА"

Для редактирования персональных данных нажмите кнопку кнопку "Изменить мои данные", которая выведет меню  
со следующими кнопками:
1. "Изменить ник" - позволяет поменять ваш ник, который вы указали при регистрации  
   (при анонимной регистрации ник присваивается автоматически, но так его можно поменять, если есть желание)
2. "Изменить ID кошелька" - позволяет выбрать одну из трех поддерживаемых крипто-валют,  
   осле чего нужно будет ввести id крипто-кошелька.
---
   
## Если приложение не работает или работает некорректно
Перед запуском приложения настоятельно рекомендуем запустить VPN-клиент (мы рекомендуем Surfshark(https://surfshark.com/ru/),  
но вы можете пользоваться любым). В качестве страны VPN-профиле выбирайте любую, кроме России и Белоруссии.
